<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:text="MENÚ PRINCIPAL"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnActividades"
        android:text="Gestión de Actividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnHidratacion"
        android:text="Control de Hidratación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSostenibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro diario de Sostenibilidad" />

    <Button
        android:id="@+id/btnJuegoMemoria"
        android:text="Juego de Memoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- BOTÓN SALIR -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF" />

</LinearLayout>