<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/infoGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información General"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarea de ejemplo"
                        android:layout_toEndOf="@id/tituloNombre"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tituloDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tituloDesc"
                        android:text="Tarea de ejemplo" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examen"
                        android:layout_toEndOf="@id/tituloTipo"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloPrioridad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prioridad: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoPrioridad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alta"
                        android:layout_toEndOf="@id/tituloPrioridad"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Límite: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024-12-31"
                        android:layout_toEndOf="@id/tituloFecha"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo Estimado Total: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 horas"
                        android:layout_toEndOf="@id/tituloTiempo"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloAvance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avance Actual: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoAvance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:layout_toEndOf="@id/tituloAvance"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tituloLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar: "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/infoLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ubicacion"
                        android:layout_toEndOf="@id/tituloLugar"
                        android:layout_marginStart="2dp"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>